WpfTraining6/WpfTraining6/MainWindow.xaml

<Window x:Class="WpfTraining6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTraining6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="0" Grid.Row="0" Margin="5" Background="#234">
                <StackPanel>
                    <TextBox Name="a" TextChanged="TextBox_TextChanged" Margin="2" AcceptsReturn="True"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Foreground="White"/>
                    <TextBox Name="b" TextChanged="TextBox_TextChanged" Margin="2" AcceptsTab="True"/>
                    <TextBlock x:Name="textBloc2" TextWrapping="Wrap" Foreground="White"/>
                    <TextBox Name="c" TextChanged="TextBox_TextChanged" Margin="2" HorizontalScrollBarVisibility="Auto" />
                    <TextBlock x:Name="textBloc3" TextWrapping="Wrap" Foreground="White"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5" Background="#423">
            <StackPanel>
                <Menu>
                    <MenuItem Header="open(_O)" Click="MenuItem_Click" />
                </Menu>
                <Image x:Name="image" Source="hoge.jpg" Stretch="UniformToFill"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="開く(_O)" Click="MenuItem_Click_1" />
            </Menu>
            <MediaElement x:Name="mediaElement" Grid.Row="1" />
        </Grid>
    
    </Grid>
</Window>
