WpfTraining/WpfTraining/MainWindow.xaml

<Window x:Class="WpfTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="auto" CanContentScroll="True">
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button Content="btn1"/>
                <Button Content="btn2"/>
                <Button Content="btn3"/>
                <Button Content="btn4"/>
                <Button Content="btn5"/>
                <Button Content="btn6"/>
                <Button Content="btn7"/>
                <Button Content="btn8"/>
                <Button Content="btn9"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" 
                      Width="5" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"  />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <Button Content="btn1"/>
                <Button Content="btn2"/>
                <Button Content="btn3"/>
                <Button Content="btn4"/>
                <Button Content="btn5"/>
                <Button Content="btn6"/>
                <Button Content="btn7"/>
                <Button Content="btn8"/>
                <Button Content="btn9"/>
            </WrapPanel>
            <Grid Grid.Column="1" Background="Gray">
                <Button Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="center" Click="Button_Click" />
                <RepeatButton Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="bottom"  Delay="500" Interval="300" Click="RepeatButton_Click" Margin="0,0,0,5"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <DataGrid Name="dataGrid3" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="名前" />
                                    <Separator />
                                    <TextBlock Text="認証済み" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <Separator />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding AuthMember}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Name}" />
                                    <Separator />
                                    <CheckBox IsChecked="{Binding AuthMember}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                
                <DataGrid Grid.Column="0" Name="dataGrid"/>
                <DataGrid Grid.Column="1" Name="dataGrid2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                        <DataGridCheckBoxColumn Header="権限" Binding="{Binding AuthMember}"/>
                        <DataGridComboBoxColumn Header="性別"
                                            SelectedValueBinding="{Binding Gender}"
                                            DisplayMemberPath="Label"
                                            SelectedValuePath="Value">
                            <DataGridComboBoxColumn.ItemsSource>
                                <x:Array Type="{x:Type local:GenderComboBoxItem}">
                                    <local:GenderComboBoxItem Label="未選択" Value="none"/>
                                    <local:GenderComboBoxItem Label="男" Value="men"/>
                                    <local:GenderComboBoxItem Label="女" Value="women"/>
                                </x:Array>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
