WpfTraining/MainWindow.xaml

<Window x:Class="WpfTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="btn1"/>
            <Button Content="btn2"/>
            <Button Content="btn3"/>
            <Button Content="btn4"/>
            <Button Content="btn5"/>
            <Button Content="btn6"/>
            <Button Content="btn7"/>
            <Button Content="btn8"/>
            <Button Content="btn9"/>
        </StackPanel>
        <GridSplitter Grid.Row="1" 
                      Width="5" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"/>
        <WrapPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <Button Content="btn1"/>
            <Button Content="btn2"/>
            <Button Content="btn3"/>
            <Button Content="btn4"/>
            <Button Content="btn5"/>
            <Button Content="btn6"/>
            <Button Content="btn7"/>
            <Button Content="btn8"/>
            <Button Content="btn9"/>
        </WrapPanel>

        <Button Width="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="center" Click="Button_Click"/>
        <RepeatButton Width="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Content="center"  Delay="500" Interval="300" Click="RepeatButton_Click"/>


        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <DataGrid Grid.Column="0" Name="dataGrid"/>
                <DataGrid Grid.Column="1" Name="dataGrid2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名前" Binding="{Binding Name}"/>
                        <DataGridCheckBoxColumn Header="権限" Binding="{Binding AuthMember}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
